spring.application.name=ClassroomManager_API
spring.profiles.active=dev-local
# Modificare il file "application-dev-local.properties" con URL,USERNAME,PASSWORD perl la connessione al database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TABLE MANAGMENT
# Opzioni comuni: update (aggiorna schema), create-drop (crea e poi elimina), validate (valida schema)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
# SERVER SETTINGS
server.port=${PORT:8080}

#SECURITY VARIABLES
jwt.secret=25f103823cbf61ff060f498d559fbe0257d27345df0cbf5e64482c77813d4e06cd345fb8a98d4cfb36865bbc019bf3f24112b8d69a991be94c5692f24973b054cd1174403cecab9a6ba135d093ca61f2ba53ab7a063dc062d847444e3a053c524d51552ae1b802f503af2d92b6a73a9ad22e2db5933befb357b5b6a0aeb67332
jwt.expiration=120000000

#DATABASE SQL DATA
sql.source=data/data.sql
sql.insert=true
